#btn {
    -fx-background-image: url("../img/baseline_send_black_48dp.png");
    -fx-background-size: 100%;
    -fx-background-color: transparent;
}

#btn:hover {
    -fx-background-color: #0088cc;
    -fx-background-radius: 15;
    -fx-background-image: url("../img/baseline_send_white_48dp.png");
}

#textField {
    -fx-background-radius: 15;
    /*-fx-background-color: transparent;*/
    -fx-font-family: "Lucida Sans Unicode";
}

.text-area {
    -fx-text-fill: black;
    -fx-background-color: transparent;
    -fx-font-size: 15px;
    -fx-font-family: "Lucida Sans Unicode";
}

.text-area .scroll-pane {
    -fx-background-color: transparent;
}

.text-area .scroll-pane .content {
    -fx-background-color: transparent;
}

.text-area .scroll-pane .viewport {
    -fx-background-image: url("../img/code.png");
    /*-fx-background-size: 100% 100%;*/
}
